[2023-11-20 19:27:54] User: jack - viewed their cart.
[2023-11-20 19:29:43] User: jack - added product to the cart: Iphone11
[2023-11-20 19:29:59] User: jack - added product to the cart: Tshirt
[2023-11-20 19:30:18] User: jack - added product to the cart: Hoodie
[2023-11-20 19:30:33] User: jack - viewed their cart.
[2023-11-20 19:31:20] User: jack - removed product from the cart: Tshirt
[2023-11-20 19:31:36] User: jack - viewed their cart.
[2023-11-20 19:32:54] User: jack - completed the checkout.
[2023-11-20 19:35:28] User: ja - added product to the cart: Iphone11
[2023-11-20 19:36:15] User: ja - added product to the cart: Iphone11
[2023-11-20 19:36:24] User: ja - added product to the cart: DELL Laptop
[2023-11-20 19:36:34] User: ja - viewed their cart.
[2023-11-20 19:37:01] User: ja - completed the checkout.
[2023-11-20 19:39:10] User: a - added product to the cart: DELL Laptop
[2023-11-20 19:39:35] User: a - viewed their cart.
[2023-11-20 19:40:06] User: a - completed the checkout.
[2023-11-20 19:48:58] User: a - added product to the cart: Iphone11
[2023-11-20 19:49:04] User: a - added product to the cart: DELL Laptop
[2023-11-20 19:49:07] User: a - viewed their cart.
[2023-11-20 19:49:31] User: a - completed the checkout.
[2023-11-20 19:52:44] User: a - added product to the cart: Iphone11
[2023-11-20 19:52:48] User: a - viewed their cart.
[2023-11-20 19:52:56] User: a - completed the checkout.
[2023-11-20 19:57:55] User: jack - added product to the cart: Iphone11
[2023-11-20 19:58:46] User: jack - added product to the cart: DELL Laptop
[2023-11-20 19:58:54] User: jack - added product to the cart: Hoodie
[2023-11-20 19:59:01] User: jack - viewed their cart.
[2023-11-20 19:59:37] User: jack - removed product from the cart: DELL Laptop
[2023-11-20 19:59:52] User: jack - viewed their cart.
[2023-11-20 20:00:49] User: jack - completed the checkout.
[2023-11-20 20:01:43] User: jack - viewed their cart.
[2023-11-20 20:02:27] User: jack - added product to the cart: Tshirt
[2023-11-20 20:02:33] User: jack - viewed their cart.
[2023-11-20 20:03:43] User: linda - viewed their cart.
[2023-11-20 20:08:23] User: jack - added product to the cart: Iphone11
[2023-11-20 20:09:09] User: jack - added product to the cart: DELL Laptop
[2023-11-20 20:09:16] User: jack - added product to the cart: Hoodie
[2023-11-20 20:09:26] User: jack - viewed their cart.
[2023-11-20 20:10:14] User: jack - removed product from the cart: DELL Laptop
[2023-11-20 20:10:29] User: jack - viewed their cart.
[2023-11-20 20:11:52] User: jack - completed the checkout.
[2023-11-20 20:13:11] User: jack - viewed their cart.
